body {
  margin: 0px;
  width: 100%;
  height: 100vh;
  background-color: hsl(240, 78%, 98%);
  background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
  background-position: right top, left bottom;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: hsl(233, 13%, 49%);
}

p {
  margin: 10px 0px;
}

.main-container {
  margin: 20px;
  max-width: 1050px;
  width: 100%;

  display: flex;
  gap: 70px;
  flex-direction: column;
  align-items: center;
}

.main__text-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.text__heading {
  font-size: 2em;
}

.text__plan-container {
  display: flex;
  gap: 25px;
  align-items: center;
}

.plan__type {
  color: hsl(234, 14%, 74%);
}

.plan__switch-container {
  position: relative;
  width: 55px;
  height: 30px;
  display: inline-block;
}

.plan__check {
  width: 0px;
  height: 0px;
  opacity: 0;
}

.plan__check:checked + .plan__switch::before {
  transform: translateX(20px);
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
}

.plan__switch {
  position: absolute;
  inset: 0px;
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );

  transition: 0.5s;

  border-radius: 20px;
  cursor: pointer;
}

.plan__switch::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 5px;
  bottom: 2.5px;
  background-color: white;

  transition: 0.5s;
  -webkit-transition: 0.5s;

  border-radius: 50%;
}

.main__card-container {
  width: 100%;
  display: flex;
}

.card {
  padding: 30px;
  width: calc(100% / 3);
  max-height: 397px;

  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.card__price {
  display: flex;
  align-items: center;
  font-size: 2em;
}

.card__price > span {
  font-size: 2em;
}

.card__desc {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.card__desc td {
  padding: 15px 0px;
}

.card__button {
  margin-top: 10px;
  width: 100%;
  aspect-ratio: 6.44 / 1;

  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;

  border: 0px;
  border-radius: 5px;
}

.card--side {
  padding: 30px;
  background-color: white;
  color: hsl(232, 13%, 33%);
}

.card--center {
  position: relative;
  bottom: 20px;
  padding: 50px 30px;
  background-image: linear-gradient(
    180deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: hsl(240, 78%, 98%);
}

.card__desc--side tr {
  border: 1px solid hsl(233, 13%, 49%);
  border-left: 0px;
  border-right: 0px;
}

.card__desc--center tr {
  border: 1px solid hsl(234, 14%, 74%);
  border-left: 0px;
  border-right: 0px;
}

.card__button--side {
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: white;
}

.card__button--center {
  background-color: white;
  color: hsl(237, 63%, 64%);
}

.plan__switch:hover {
  cursor: pointer;
  background-image: linear-gradient(
    90deg,
    hsla(236, 72%, 79%, 0.75),
    hsla(237, 63%, 64%, 0.75)
  );
}

.card__button--side:hover {
  cursor: pointer;
  background-image: none;
  background-color: transparent;
  border: 1px solid;
  border-color: hsl(236, 72%, 79%) hsl(236, 72%, 79%) hsl(237, 63%, 64%)
    hsl(237, 63%, 64%);
  color: hsl(237, 63%, 64%);
}

.card__button--center:hover {
  cursor: pointer;
  background-image: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}
